<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Configuracion Basica -->
	<groupId>patron.disenio</groupId>
	<artifactId>patron-disenio</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<!-- Informacion del proyecto -->
	<name>PATRONESJAVA</name>
	<description>Pruebas Patrones JAVA</description>
	<developers>
		<developer>
			<id></id>
			<name>Ponce Miguel</name>
			<email></email>
			<organization>geniusworkers</organization>
			<organizationUrl>www.geniusworkers.com</organizationUrl>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<plugin.surefire.version>2.11</plugin.surefire.version>
		<plugin.surefire.report.version>2.9</plugin.surefire.report.version>
		<plugin.jxr.version>2.3</plugin.jxr.version>
		<plugin.pmd.version>3.0.1</plugin.pmd.version>
		<plugin.pmd.ruleset></plugin.pmd.ruleset>
		<plugin.cobertura.version>2.5.2</plugin.cobertura.version>
		<plugin.findbugs.version>2.5</plugin.findbugs.version>
		<plugin.pmd.ruleset>${project.parent.basedir}/src/main/resources/pmd.xml</plugin.pmd.ruleset>
		<plugin.compiler.version>2.4</plugin.compiler.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.10 </junit.version>
		<org.mockito.version>1.9.0</org.mockito.version>
	</properties>

	<contributors></contributors>
	<dependencyManagement>
		<dependencies>

			<!-- Modulo API -->
			<dependency>
				<groupId>patron.disenio</groupId>
				<artifactId>patron-disenio-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>patron.disenio</groupId>
				<artifactId>patron-disenio-creacional</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Log -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- Pruebas Unitarias -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${org.mockito.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>api</module>
		<module>creacional</module>
	</modules>

	<build>
		<plugins>
			<!-- Compila el proyecto con la version de JDK especificada -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<source>${java.jdk.version}</source>
					<target>${java.jdk.version}</target>
				</configuration>
			</plugin>
			<!-- Ejecuta solamente las pruebas unitarias -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${plugin.surefire.version}</version>
				<configuration>
					<includes>
						<include>**/Test*.java</include>
						<include>**/TestCase*.java</include>
						<include>**/UnitTest*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>verificacion-codigo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<cobertura.linerate>85</cobertura.linerate>
				<cobertura.branchrate>85</cobertura.branchrate>
			</properties>
			<build>
				<plugins>
					<!-- Verificacion referencia cruzada de codigo -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>${plugin.jxr.version}</version>
						<executions>
							<execution>
								<id>cross-reference-source</id>
								<phase>pre-site</phase>
								<goals>
									<goal>jxr</goal>
									<goal>test-jxr</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!--Verificacion pmd -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>${plugin.pmd.version}</version>
						<configuration>
							<targetJdk>${java.jdk.version}</targetJdk>
							<rulesets>
								<ruleset>${plugin.pmd.ruleset}</ruleset>
							</rulesets>
							<includeTests>true</includeTests>
							<verbose>true</verbose>
						</configuration>
						<executions>
							<execution>
								<id>verificar-cpd</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
									<goal>cpd-check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!--Verificar Findbugs -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>${plugin.findbugs.version}</version>
						<configuration>
							<includeTests>false</includeTests>
							<relaxed>true</relaxed>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<id>verificar-bugs</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!--Verificar cobertura de pruebas unitarias -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>${plugin.cobertura.version}</version>
						<configuration>
							<check>
								<branchRate>${cobertura.branchrate}</branchRate>
								<lineRate>${cobertura.linerate}</lineRate>
								<haltOnFailure>true</haltOnFailure>
							</check>
							<instrumentation>
								<excludes>
									<exclude>*.class</exclude>
								</excludes>
							</instrumentation>
						</configuration>
						<executions>
							<execution>
								<id>cobertura</id>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>${plugin.surefire.report.version}</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>${plugin.jxr.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>${plugin.cobertura.version}</version>
						<configuration>
							<formats>
								<format>xml</format>
								<format>html</format>
							</formats>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>${plugin.pmd.version}</version>
						<configuration>
							<targetJdk>${java.jdk.version}</targetJdk>
							<rulesets>
								<ruleset>${plugin.pmd.ruleset}</ruleset>
							</rulesets>
							<includeTests>true</includeTests>
							<verbose>true</verbose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>${plugin.findbugs.version}</version>
						<configuration>
							<includeTests>true</includeTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.10</version>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>