<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Configuracion Basica -->
	<parent>
		<groupId>patron.disenio</groupId>
		<artifactId>patron-disenio</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>patron-disenio-creacional</artifactId>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Informacion del proyecto -->
	<name>CREACIONAL</name>
	<dependencies>
		<!-- Modulos del proyecto -->
		<dependency>
			<groupId>patron.disenio</groupId>
			<artifactId>patron-disenio-api</artifactId>
		</dependency>
		<!-- Pruebas Unitarias -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>